tests/protobuf/unit_test_files/protobuf/only_one_enum_test.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

edition = "2023";

package proto2_unittest;

option optimize_for = LITE_RUNTIME;

// A file with only a single enum, without any use of it.
// This is useful for testing enum specific codegen that is not directly related
// to field codegen.

enum OnlyOneEnum {
  ONLY_ONE_ENUM_DEFAULT = 0;
  ONLY_ONE_ENUM_VALID = 10;
}
