tests/protobuf/unit_test_files/protobuf/unittest_string_view.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

edition = "2023";

package proto2_unittest;

import "google/protobuf/cpp_features.proto";

option java_multiple_files = true;
option optimize_for = SPEED;
option features.(pb.cpp).string_type = VIEW;

// NEXT_TAG = 6;
message TestStringView {
  string singular_string = 1;
  bytes singular_bytes = 2;
  string implicit_presence = 5 [features.field_presence = IMPLICIT];

  repeated string repeated_string = 3;
  repeated bytes repeated_bytes = 4;
}

message TestStringViewExtension {
  extensions 1 to max;
}

extend TestStringViewExtension {
  string singular_string_view_extension = 1;
  bytes singular_bytes_view_extension = 2;

  repeated string repeated_string_view_extension = 3;
  repeated bytes repeated_bytes_view_extension = 4;
}
