tests/protobuf/unit_test_files/protobuf/unittest_proto3_extensions.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto3";

package protobuf_unittest;

import "google/protobuf/descriptor.proto";

option java_outer_classname = "UnittestProto3Extensions";

// For testing proto3 extension behaviors.
message Proto3FileExtensions {
  extend google.protobuf.FileOptions {
    int32 singular_int = 1001;
    repeated int32 repeated_int = 1002;
  }
}
